{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthSettings": {
    "Key": "UnoSquareApiKeyStrongSecirutyStringasWeel",
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:4200"
  },
  "AllowedHosts": "*",
  "ImageExtensions": "png,jpg,jpeg,gif,bmp,tiff",
  "appUrl": "http://localhost:4200"
}
